/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  background-color: #f2f2f2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.feature-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 32px;
  padding: 16px;
  max-width: 1280px;
}

.feature-section__header,
.feature-section__image,
.feature-section__content {
  grid-column: span 4 / span 4;
}

.feature-section__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.feature-section__header__tag {
  color: rgb(36, 36, 187);
}

.feature-section__header__title {
  font-weight: 600;
  font-size: 32px;
}

.feature-section__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.feature-section__content__item {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.feature-section__content__item__icon {
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.feature-section__content__item__content {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}

.feature-section__content__item__content__title {
  font-weight: 600;
  line-height: 28px;
}

.feature-section__content__item__content__desc {
  font-weight: 400;
  line-height: 28px;
}

.feature-section__image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  .feature-section {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    column-gap: 32px;
    padding: 32px;
  }

  .feature-section__header,
  .feature-section__image,
  .feature-section__content {
    grid-column: span 6 / span 6;
  }
}


@media screen and (min-width: 1440px) {
  .feature-section {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 32px;
    padding: 32px;
  }

  .feature-section__image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
  }

  .feature-section__header {
    grid-column: span 12;
  }

  .feature-section__image {
    grid-column: span 5;
  }

  .feature-section__content {
    grid-column: span 7;
  }
}