*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  --webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  min-height: 100vh;
  background-color: #fafafa;
}

.container {
  min-height: 100vh;
  padding: 16px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-section {
  border-radius: 6px;
  padding: 104px 12px;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
  grid-row-gap: 48px;
}

.hero-section__content,
.hero-section__banner {
  grid-column: span 4/ span 4;
}


.hero-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.hero-section__content__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-section__content_header__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #171717;
}


.hero-section__content_header__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #525252;
}

.hero-section__content__actions {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  background: none;
  outline: inherit;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  width: 100%;
}

.btn--size-xl-2xl {
  height: 48px;
  padding: 12px 20px;

  font-size: 16px;
  line-height: 24px;
}

.btn--secondary.btn--size-xl-2xl {
  padding: 11px 19px;
}

.btn--primary {
  background-color: #4338ca;
  color: white;
}

.btn--secondary {
  background-color: #fff;
  border: 0.5px solid #e6e6e6;
  box-shadow: 0 4px 10px #fff;
  color: #171717;
}

.hero-section__content__actions__btn {
  flex: 1 1 0%;
}

.hero-section__banner {
  width: 100%;
}


@media screen and (min-width: 768px) {
  .hero-section {
    padding: 91px 16px;

    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-row-gap: 32px;
  }

  .hero-section__content,
  .hero-section__banner {
    grid-column: span 6 / span 6;
  }

  .hero-section__content {
    gap: 64px;
  }

  .hero-section__content__header {
    gap: 24px;
  }

  .hero-section__content__header__title {
    font-size: 48px;
    line-height: 48px;
  }

  .hero-section__content__header__subtitle {
    font-size: 20px;
    line-height: 28px;
  }

  .hero-section__content__actions {
    justify-content: flex-start;
    gap: 32px;
  }

  .button--size-xl-2xl {
    height: 60px;
    padding: 16px 24px;

    font-size: 18px;
    line-height: 28px;
  }

  .button--secondary.button--size-xl-2xl {
    padding: 11px 19px;
  }

  .hero-section__content__actions__btn {
    width: 213px;
    flex: none;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    padding: 105px 96px;

    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .hero-section__content {
    grid-column: span 5 / span 5;
  }

  .hero-section__banner {
    grid-column: span 7 / span 7;
  }

  .hero-section__content__header__title {
    font-size: 60px;
    line-height: 60px;
  }

  .hero-section__content__actions__btn {
    width: 175.5px;
    flex: none;
  }
}